<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.example.com.x3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(1-t)^3p0+3t^2(1-t)p1+3t^2(1-t)p2+t^3p3=B(t)"
        android:textSize="20sp" />

    <app.example.com.x3.ax3_bx3_cx_d
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/iv_huaji"
            android:src="@drawable/huaji"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="beClick"
        android:text="确认" />


</LinearLayout>
